ふるさと納税

✨လုပ်ထားရင်နေထိုင်ခွင့်အခွန်ကနေဘယ်လောက်သက်သာလဲဆိုတာ အခွန်စာရွက်ကနေဘယ်လိုကြည့်ရမလဲဆိုတာ မျှဝေချင်ပါတယ် 
၆လပိုင်းဆိုတော့ နေထိုင်ခွင့်အခွန်ဆောင်ရမယ့်စာရွက်စာတမ်းတွေ အိမ်ကိုရောက်နေလောက်ပြီလို့ထင်ပါတယ် ふるさと納税လုပ်ထားတဲ့သူတွေရော ကိုယ်ဆောင်ထားသလောက် အခွန်ပြန်နှုတ်ပေးထားလားဆိုတာကြည့်ပြီးကြပြီလား 
ကျွန်မကိုယ်တိုင်လဲ မနှစ်က ふるさと納税လုပ်ထားတာဖြစ်တဲ့အတွက် အဲ့ဒိလုပ်ထားတဲ့ငွေပမာဏကနေ ယန်း၂၀၀၀နှုတ်ထားတဲ့ပမာဏကို အခွန်နှုတ်ပေးထားပါတယ် အဲဒါကြောင့် ဒီနှစ်ဆောင်ရမယ့်အခွန်ကတော်တော်လေးသက်သာသွားပါတယ်
(⚠️တခုသတိထားရမှာကふるさと納税ကများများသုံးရင် အခွန်များများသက်သာတာမဟုတ်ပါ ဘယ်လောက်သုံးသင့်လဲဆိုတာကတော့ ကိုယ့်ရဲ့ဝင်ငွေကနေ တွက်ကြည့်ရပါ့မယ် ဘယ်လိုတွက်ကြည့်ရမလဲဆိုတာ သိချင်ရင်တော့ အရင်က ရေးထားတဲ့ပို့စ်လေးကိုဖတ်ပေးပါ
ကိုယ်သုံးသင့်တဲ့ငွေပမာဏကိုကျော်ပြီးသုံးရင် ပြန်မရတဲ့အတွက် ကျွန်မကတော့ ကိုယ့်ဝင်ငွေထက် ၃,၄သောင်းလောက်လျော့ပြီး သုံးခဲ့ပါတယ်）
ふるさと納税လုပ်ထားတာ အခွန်နှုတ်ပေးထားရဲ့လားဆိုတာကိုကြည့်ချင်တယ်ဆိုရင်တော့ 住民税（နေထိုင်ခွင့်အခွန်စာရွက် )ရောက်လာရင် 税額控除額（ပုံထဲမှာ①လို့ရေးထားပါတယ်）လိုရေးထားတာလေးကိုရှာကြည့်ပါ 
အဲ့ဒါရဲ့‌ဘေးမှာ ふくさと納税လုပ်ထားတဲ့ ပမာဏ ,အတိအကျပြောရရင်တော့ ふるさと納税လုပ်ထားတဲ့ပမာဏထဲက ယန်း၂၀၀၀နှုတ်ထားတဲ့ပမာဏပါ ဥပမာふるさと納税ယန်း၁၀၀၀၀လုပ်ထားရင် ယန်း၈၀၀၀ လို့ရေးထားပါလိမ့်မယ်
အပေါ်ကရေးထားတာ ရှာမတွေ့ဘူးဆိုရင် 寄付控除(ပုံထဲမှာ②လို့ရေးထားပါတယ်)လို့ရေးထားတာကိုရှာကြည့်ပါ ဒါရဲ့ဘေးမှာလဲ ရေးထားပါလိမ့်မယ်
（⚠️အခွန်စာရွက်တွေက မြို့နယ်တခုနဲ့တခုမတူတဲ့အတွက် ရေးထားတဲ့နေရာတွေ ကွဲလွဲနိုင်ပါတယ် ）
💡အကယ်၍   ふるさと納税လုပ်ထားတဲ့ပမာဏနဲ့ အခွန်လျော့ပေးတဲ့ပမာဏမကိုက်ဘူးဆိုရင် ၅နှစ်အတွင်းဆိုရင်ပြန်ပြီးနှုတ်ခိုင်းလို့ရပါတယ် အသေးစိတ်ကတော့ နီးစပ်ရာအခွန်ဌာနတွေမှာ စုံစမ်းမေးမြန်းကြည့်နိုင်ပါတယ်
အားလုံးပဲ အဆင်ပြေကြပါစေ 
နောက်ဆုံးထိဖတ်ပေးတဲ့အတွက် ကျေးဇူးတင်ပါတယ်


|||||||||

#ふるさと納税 #ဇာတိမြေကိုအခွန်ဆောင်ခြင်း

ဂျပန်မှာဆောင်ရတဲ့အခွန်တွေအထဲက ကိုယ့်အတွက် ဘယ်လိုအမြတ်ထုတ်ကြမလဲ
ℹ️ဂျပန်မှာ အလုပ်လုပ်ရင် ဝင်ငွေခွန် နေထိုင်ခွန်စသဖြင့် အခွန်တွေအမျိုးမျိုးဆောင်ရပါတယ် အလုပ်လုပ်နေသူတွေဆိုရင် အခွန်တွေက လစဉ် ကိုယ်ရမယ့်လခထဲက အလိုအလျှောက်နှုတ်ပြီး ကျန်တာကို လစာအဖြစ်ရပါတယ် အဲ့ဒါကြောင့် ဂျပန်မှာ ပုံမှန်အားဖြင့် အခွန်ရှောင်တာတို့ဘာတို့ လုပ်လို့မရပါဘူး
ဒါပေမယ့် ဂျပန်မှာ အခွန်ဆောင်ရတဲ့အထဲကမှ ကိုယ့်အတွက်ပြန်အမြတ်ထုတ်လို့ရတဲ့ စနစ်တခုရှိပါတယ် အဲ့ဒါကတော့ ဂျပန်လူမျိုးတွေကိုယ်တိုင်လဲ အသုံးများကြတဲ့ ဇာတိမြေကိုအခွန်ဆောင်ခြင်း（ふるさと納税）လို့ခေါ်တဲ့စနစ်ပဲဖြစ်ပါတယ်
ပုံမှန်အားဖြင့်ကတော့ ကိုယ်ကတိုကျိုမှာနေရင် တိုကျိုမြို့ကို အခွန်ဆောင်ရပါတယ် ဒါပေမယ့် ဇာတိမြေကိုအခွန်ဆောင်ခြင်းဆိုတဲ့စနစ်ကတော့ ဂျပန်နိုင်ငံအတွင်းက ကိုယ်ကြိုက်တဲ့ မြို့ ဒေသကိုအခွန်ဆောင်လို့ရတဲ့စနစ်ဖြစ်ပါတယ် ဥပမာ လက်ရှိအလုပ်လုပ်နေတာက တိုကျိုမှာ ကျောင်းတက်ခဲ့တာက အိုဆာကာဆိုရင် ကိုယ်ကျောင်းတက်ခဲ့တဲ့ အိုဆာကာကို အခွန်ဆောင်ချင်တယ်ဆိုရင် ရပါတယ် အိုဆာကာကိုအခွန်ဆောင်ရင် တိုကျိုကိုဆောင်ရမယ့်အခွန်ထဲက နှုတ်ပေးတဲ့အတွက် ၂ခါအခွန်ဆောင်တာမျိုးမဖြစ်ပါဘူး 
အဲဒါဆို အခွန်ဆောင်ရတာခြင်းအတူတူပဲ ဘာကောင်းလို့လဲလို့မေးစရာရှိပါတယ် ဟုတ်ပါတယ် အခွန်ဆောင်ရတာတော့ အတူတူပါပဲ ဒါပေမယ့် ဇာတိမြေကိုအခွန်ဆောင်ခြင်းစနစ်ကို အသုံးပြုမယ်ဆိုရင် ကိုယ်အခွန်ဆောင်တဲ့ဒေသကနေ 返礼品လို့ခေါ်တဲ့ ကျေးဇူးတင်တဲ့လက်ဆောင်ဆိုတဲ့ ပစ္စည်းတွေရရှိနိုင်ပါတယ်
（⚠️ဒီနေရာမှာ အခွန်ဆောင်တယ်လို့ အလွယ်သုံးပေမယ့် အတိအကျပြောရရင် ကိုယ်ကြိုက်တဲ့ဒေသကို အလှူငွေပေးပို့ခြင်းဖြစ်ပါတယ် အလှူငွေပေးပို့တဲ့အတွက် အဲ့ဒိဒေသကနေ ကျေးဇူးတင်တဲ့အနေနဲ့ လက်ဆောင်ပစ္စည်းပြန်ပို့ပေးတဲ့ စနစ်ဖြစ်ပါတယ်)
လက်ဆောင်ရရှိနိုင်တဲ့ပစ္စည်းတွေကတော့ ဆန် ဆီ အသီးအနှံစတဲ့ စားသောက်ကုန်ပစ္စည်းတွေကစပြီး iPadလိုမျ်ုးလျှပ်စစ်ပစ္စည်းမျိုးတွေအထိလက်ဆောင်အနေနဲ့ပြန်ရရှိနိုင်ပါတယ်
ဘယ်လိုပစ္စည်းမျိုးတွေရနိုင်လဲဆိုတာကို အတိအကျသိချင်ရင်တော့ さとふる、ふるなび、ふるとくစတဲ့Websiteတွေမှာ ရှာကြည့်လို့ရပါတယ် အသုံးပြုပုံကတော့ online shoppingလုပ်သလိုပါပဲ သတ်မှတ်ထားတဲ့ websiteတွေကနေ ကိုယ်လိုချင်တဲ့ လက်ဆောင်ပစ္စည်းကိုရွေးရပါတယ် ပြီးရင်စျေးဝယ်သလိုမျိုး ပိုက်ဆံချေလိုက်ရင်ရပါပြီ ဒီနေရာမှ ချေလိုက်တဲ့ပိုက်ဆံက နောက်နှစ်ရဲ့နေထိုင်ခွန် ဝင်ငွေခွန်ထဲက လျော့ပေးမှာ ဖြစ်ပါတယ် တခုရှိတာက အခွန်အပြင် ယန်း၂၀၀၀တော့စိုက်ရပါမယ်
ဥပမာ နောက်နှစ်အတွက် အခွန်က ယန်း၅၀၀၀၀ ဆောင်ရမယ်ဆိုရင် လက်ဆောင်ပေးတဲ့ဆိုဒ်တွေထဲမှာ ယန်း၅၂၀၀၀ဖိုးဝယ်လိုက်ရင် အခွန်ယန်း၅၀၀၀၀လျော့ပေးပြီး ကိုယ်စိုက်ရတာကတော့ ယန်း၂၀၀၀ပဲကျမှာပါ ဥပမာ နေ့စဉ်စားသုံးနေတဲ့ ဆန်ကိုလက်ဆောင်ပစ္စည်းအနေနဲ့ယူမယ်ဆိုပါတော့ ဆန် ကီလို၅၀ကို ယန်း၅၂၀၀၀ကျမယ်ဆိုရင် အခွန်နှုတ်ပြီးကိုယ်တကယ်စိုက်ရတာက ယန်း၂၀၀၀ပဲကျမှာဖြစ်ပါတယ် ဆန် ၁၀ကီလိုလောက်ကို ဂျပန်မှာ ယန်း၃ထောင် ၄ထောင်ရှိတဲ့အတွက် ဇာတိမြေကိုအခွန်ဆောင်ခြင်းဆိုတဲ့စနစ်ကိုသုံးခြင်းအားဖြင့် ကီလို၅၀ကို ယန်း၂၀၀၀နဲ့ဝယ်ရသလိုဖြစ်လို့ အရမ်းတန်ပါတယ်
ဒီစနစ်ကိုသုံးမယ်ဆိုရင် သတိထားရမယ့်အချက်၂ချက်ရှိပါတယ်
1️⃣ပထမအချက်ကတော့ ကိုယ်ဘယ်လောက်အခွန်ဆောင်ရမယ်ဆိုတာ သိဖို့လိုအပ်ပါတယ်
2️⃣ဒုတိယအချက်ကတော့ ကိုယ်ဒီစနစ်ကိုသုံးပြီး အခွန်ဆောင်ထားပါတယ်ဆိုတာကို ဂျပန်အစိုးရကို ပြန်လျှောက်ပေးရပါတယ်
1️⃣ပထမအချက် ကိုယ်ဘယ်လောက်အခွန်ဆောင်ရမယ်ဆိုတာ ဘာကြောင့်သိဖို့လိုတာလဲဆိုရင် ကိုယ်ဆောင်ရမယ့် ပမာဏထက်ပိုပြီး ပစ္စည်းတွေကိုမှာလိုက်မယ်ဆိုရင် ပိုသွားတဲ့ ပမာဏကိုပြန်ရမှာမဟုတ်ပါဘူး
ဥပမာ ကိုယ်ဆောင်ရမယ့်အခွန်က ယန်း၅၀၀၀၀ဖြစ်ပေမယ့် ယန်း၆၀၀၀၀ဖိုးပစ္စည်းတွေ မှာမိသွားမယ်ဆိုရင် ကိုယ်စိုက်ရမယ့်ယန်း၂၀၀၀အပြင် ယန်း၈၀၀၀အပိုပေးလိုက်ရမှာဖြစ်ပါတယ် အဲ့ဒါကြောင့် ကိုယ်အခွန်ဆောင်ရမယ့်ပမာဏအတွင်းမှာပဲ ဒီစနစ်ကို အသုံးပြုဖို့ တိုက်တွန်းချင်ပါတယ် 
ဒီနေရာမှာ ကိုယ်ဆောင်ရမယ့် အခွန်ငွေဘယ်လောက်လဲဆိုတာကို ဘယ်လိုတွက်ရမလဲဆိုတာကတော့ ပစ္စည်းတွေမှာတဲ့ websiteတွေထဲမှာ ကိုယ်ရဲ့ယခင်နှစ်ကဝင်ငွေကို အခြေခံပြီး နောက်နှစ်ဘယ်လောက်အခွန်ဆောင်ရမယ်ဆိုတာကို simulation(တွက်လို့ရတဲ့）လုပ်ကြည့်လို့ရတဲ့အတွက် ပစ္စည်းတွေမမှာခင် ကိုယ်အခွန်ဆောင်ရမယ့် ပမာဏကို အရင်ဦးဆုံးတွက်ကြည့်ဖို့ တိုက်တွန်းချင်ပါတယ်
2️⃣သတိထားရမယ့်ဒုတိယအချက်ဖြစ်တဲ့ ဇာတိမြေကိုအခွန်ဆောင်ခြင်းစနစ်ကိုအသုံးပြုထားပါတယ်ဆိုတာကို အစိုးရဆီကိုလျှောက်ဖို့အတွက်ကအောက်ပါအတိုင်းနည်းလမ်း၃မျိုးရှိပါတယ်
✅No(1)確定申告
ဂျပန်မှာ နောက်နှစ်အတွက် အခွန်လျော့ပေးဖို့အတွက် 年末調整(နှစ်ကုန်ရှင်းတမ်း)နဲ့ 確定申告(အခွန်အစီရင်ခံခြင်း)ဆိုပြီးလုပ်ရပါတယ် ကုမ္ပဏီဝန်ထမ်းတွေဆိုရင်တော့ 年末調整တခုတည်းနဲ့ပြီးပါတယ် လုပ်ငန်းလုပ်နေတဲ့သူတွေအတွက်ကတော့ 確定申告ဆိုတာကိုလုပ်ရပါတယ် 確定申告လုပ်တဲ့အချိန်မှာ ဇာတိမြေကိုအခွန်ဆောင်ခြင်းစနစ်ကိုသုံးပြီး အခွန်ဆောင်ထားတယ်ဆိုတာပါ တွဲပြီးလျှောက်ပေးရင်ရပါတယ်
✅No(2)ワンストップ特例申告
ဒီစနစ်နဲ့ လျှောက်လို့ရတာကတော့ No(1)မှာရေးထားတဲ့ 確定申告မလုပ်ထားတဲ့သူတွေ ပြီးတော့ ကိုယ်ပစ္စည်းမှာထားတဲ့မြို့(တနည်းအားဖြင့် ကိုယ်အလှူငွေပေးဆောင်တဲ့မြို့)က မြို့၅မြို့ထက်မများတဲ့သူတွေက လျှောက်လို့ရပါတယ် ဒီစနစ်ကတော့ နောက်နှစ် ၁လပိုင်း၁၀ရက်နေ့ （2023ခုနှစ်မှာဆောင်ရမယ့်အခွန်ကိုလျော့စေချင်တယ်ဆိုရင် 2023-1-10မတိုင်ခင်လျှောက်ရပါမယ်)မတိုင်ခင် လျှောက်ရပါတယ်
✅No(3)my number cardကိုအသုံးပြုပြီးအွန်လိုင်းကနေလျှောက်ရတဲ့ワンストップ申請
ဒီစနစ်ကတော့ No(2)ရေးထားတာကို onlineကနေလျှောက်ရတဲ့ စနစ်ဖြစ်ပါတယ်  my number cardရှိတဲ့သူတွေလျှောက်လို့ရပါတယ် ကိုယ်ပစ္စည်းမှာတဲ့website (ဥပမာ さとふる）ကနေ လျှောက်ရတာဖြစ်တဲ့အတွက် အရမ်းလွယ်ပါတယ် 確定申告လုပ်စရာမလိုတဲ့သူတွေ my number cardလဲရှိမယ်ဆိုရင် ဒီစနစ်ကိုသုံးဖို့တိုက်တွန်းချင်ပါတယ်
ဂျပန်မှာ မသိသူကျော်သွား သိသူဖော်စား serviceတွေ အများကြီးရှိတဲ့အတွက် ဂျပန်မှာနေထိုင်တဲ့သူတွေအားလုံးပဲ ဂျပန်မှာရှိတဲ့ serviceတွေကို မှန်မှန်ကန်ကန်သုံးပြီး ပိုက်ဆံများများရှာနိုင် စုနိုင်ကြပါစေ ဒီpageကနေလဲ သိသလောက်ကို sharingလုပ်ပေးသွားပါမယ်
နောက်ဆုံးအထိဖတ်ပေးလို့ ကျေးဇူးတင်ပါတယ်



|||||||

